<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>color palette</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script>
    const paletteList = []

    function init() {
      const request = new Request('/str-set/color-palette-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          for (const str of json.list) {
            const strSplit = str.split('/')
            const name = strSplit[1]
            const cStr = strSplit[2]
            const cSplit = cStr.split(',')
            paletteList.push({ name: name, list:cSplit })
          }
          makePaletteList()
        }
      })
    }

    function makePaletteList() {
      const container = document.getElementById('id-container')
      for (const palette of paletteList) {
        const pltDiv = document.createElement('div')
        const nameLabel = document.createElement('label')
        nameLabel.innerText = palette.name
        pltDiv.appendChild(nameLabel)
        container.appendChild(pltDiv)
        for (const color of palette.list) {
          const canvas = document.createElement('canvas')
          canvas.width = 50 + 10 + 10
          canvas.height = 50 + 10 + 10
          // const ctx = canvas.getContext('2d')
          canvas.style.backgroundColor = color
          const div = document.createElement('div')
          div.appendChild(canvas)
          const label = document.createElement('label')
          label.innerText = color
          div.appendChild(label)
          pltDiv.appendChild(div)

          div.addEventListener('click', () => {
            navigator.clipboard.writeText(label.innerText)

            const snackbar = document.getElementById('snackbar')
            snackbar.innerText = `copied: ${label.innerText}`
            snackbar.className = 'show'
            setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
          })
        }
      }
    }
  </script>
</body>
</html>