<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>line point list</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script type="text/javascript" src="fnc/fnc-draw.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-shape-point.js"></script>
  <script type="text/javascript" src="fnc/fnc-save.js"></script>
  <script>
    // uCode/point num/x,y,x,y ... (point list)/shape num/pI,pI,pI,pI.../pI,pI... (shape list)
    const linePointSetList = []

    let isOnBound = false
    let isOnCircle = false

    function init() {
      document.body.style.backgroundColor = 'lightblue'
      const urlPrm = new URLSearchParams(window.location.search)
      const prmIsOnBound = urlPrm.get('isOnBound')
      const prmIsOnCircle = urlPrm.get('isOnCircle')
      if (prmIsOnBound) isOnBound = (prmIsOnBound.toLowerCase() === 'true')
      if (prmIsOnCircle) isOnCircle = (prmIsOnCircle.toLowerCase() === 'true')

      const request = new Request('/str-set/line-point-set-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          for (const str of json.list) {
            linePointSetList.push(str)
          }
          makeShpList()
        }
      })
    }

    function makeShpList() {
      const container = document.getElementById('id-container')
      for (const shpSet of linePointSetList) {
        const shp = createSimpleLineFromLinePointSet(shpSet)
        const canvas = document.createElement('canvas')
        canvas.width = shp.w + 10 + 10
        canvas.height = shp.h + 10 + 10
        const ctx = canvas.getContext('2d')
        drawLineInfo(ctx, shp, 10, 10, isOnBound, isOnCircle)
        const div = document.createElement('div')
        div.appendChild(canvas)
        const label = document.createElement('label')
        label.innerText = shp.origin.uCode
        div.appendChild(label)
        container.appendChild(div)

        div.addEventListener('click', () => {
          navigator.clipboard.writeText(label.innerText)

          const snackbar = document.getElementById('snackbar')
          snackbar.innerText = `copied: ${label.innerText}`
          snackbar.className = 'show'
          setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
        })
      }
    }
  </script>
</body>
</html>