<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>place line list</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script type="text/javascript" src="fnc/fnc-draw.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-shape-point.js"></script>
  <script type="text/javascript" src="fnc/fnc-merge-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-save.js"></script>
  <script>
    const lineList = []

    let isOnBound = false
    let isOnCircle = false

    function init() {
      const urlPrm = new URLSearchParams(window.location.search)
      const prmIsOnBound = urlPrm.get('isOnBound')
      const prmIsOnCircle = urlPrm.get('isOnCircle')
      if (prmIsOnBound) isOnBound = (prmIsOnBound.toLowerCase() === 'true')
      if (prmIsOnCircle) isOnCircle = (prmIsOnCircle.toLowerCase() === 'true')

      const request = new Request('/str-set/place-line-set-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          let count = json.list.length
          for (const str of json.list) {
            loadLineSet(str, (info) => { // end
              lineList.push(info)
              count--
              console.log(`count: ${count}`)
              if (count === 0) makeShpList()
            })
          }
          // makeShpList()
        }
      })
    }

    // uCode/num/lineSet uCode/x/y/... /lineSet uCode/x/ ... list
    function loadLineSet(placeSet, callback) {
      const plcSplit = placeSet.split('/')
      const uCode = plcSplit[0]
      let num = Number(plcSplit[1])
      const list = []
      for (let i=2; i<plcSplit.length; i+=3) {
        const lineUCode = plcSplit[i]
        const x = Number(plcSplit[i+1])
        const y = Number(plcSplit[i+2])
        const request = new Request(`/str-set/line-set/${lineUCode}`)
        let info = {
          line: null
        }
        list.push(info)
        fetch(request).then((response) => response.json()).then((json) => {
          console.log(json)
          if (json.code === 'str') {
            info.line = createSimpleLineInfo(json.str)
            info.line.x = x
            info.line.y = y
          }
          num--
          console.log(num)
          if (num === 0) callback({ uCode: uCode, list: list })
        })
      }
    }


    function makeShpList() {
      const container = document.getElementById('id-container')
      for (const info of lineList) {
        const drwShpList = []
        for (const ln of info.list) {
          drwShpList.push(ln.line)
        }
        const mrgLine = mergeSpLineInfo(`line-${getCurrentDateUCode()}`, drwShpList)
        fitSimpleLineInfo(mrgLine)
        const canvas = document.createElement('canvas')
        canvas.width = mrgLine.w + 10 + 10
        canvas.height = mrgLine.h + 10 + 10
        const ctx = canvas.getContext('2d')
        drawLineInfo(ctx, mrgLine, 10, 10, isOnBound, isOnCircle)
        const div = document.createElement('div')
        div.appendChild(canvas)
        const label = document.createElement('label')
        label.innerText = info.uCode
        div.appendChild(label)
        container.appendChild(div)

        div.addEventListener('click', () => {
          navigator.clipboard.writeText(label.innerText)

          const snackbar = document.getElementById('snackbar')
          snackbar.innerText = `copied: ${label.innerText}`
          snackbar.className = 'show'
          setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
        })
      }
    }
  </script>
</body>
</html>