<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>preset bundle list</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script type="text/javascript" src="fnc/fnc-draw.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-part.js"></script>
  <script type="text/javascript" src="fnc/fnc-transform-line-info.js"></script>
  <script>
    let preStrList = []

    function init() {
      document.body.style.backgroundColor = 'lightblue'

      const request = new Request('/str-set/preset-bundle-set-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          for (const str of json.list) {
            preStrList.push(str)
          }
          console.log(preStrList)
          makeList()
        }
      })
    }

    function makeList() {
      const container = document.getElementById('id-container')
      for (const preStr of preStrList) {
        const prSplit = preStr.split(' ')
        console.log(prSplit)
        const uCode = prSplit[0]
        const prList = prSplit.slice(1, prSplit.length)
        const preSetList = []
        for (const preset of prList) if (preset.split('/')[2] === 'part') preSetList.push(createPresetPart(preset))
        for (const preset of prList) if (preset.split('/')[2] === 'device') preSetList.push(createPresetDevice(preset, preSetList))
        for (const preset of prList) if (preset.split('/')[2] === 'device-group') preSetList.push(createPresetDeviceGroup(preset, preSetList))

        const lineSetList = []
        let count = 0
        let loadNum = 0
        console.log(prSplit)
        console.log(prList)
        console.log(preSetList)
        for (const pst of preSetList) {
          if (pst.type !== 'part') continue
          count++
          const request = new Request(`/str-set/line-set/${pst.lineUCode}`)
          fetch(request).then((response) => response.json()).then((json) => {
            console.log(json)
            if (json.code === 'str') {
              lineSetList.push(json.str)
            }
            loadNum++
            console.log(`line load num: ${loadNum} / ${count}`)
            if (loadNum === count) {
              const unitPartSet = preSetList[preSetList.length - 1]
              console.log(unitPartSet)
              let unitPart
              if (unitPartSet.type === 'device') {
                unitPart = createDevicePart(unitPartSet, lineSetList)
              } else {
                unitPart = createDeviceGroupPart(unitPartSet, lineSetList)
              }
              const canvas = document.createElement('canvas')
              canvas.width = unitPart.w + 10 + 10
              canvas.height = unitPart.h + 10 + 10
              const ctx = canvas.getContext('2d')
              drawPart(ctx, unitPart, 10, 10)
              const div = document.createElement('div')
              div.appendChild(canvas)
              const label = document.createElement('label')
              label.innerText = uCode
              div.appendChild(label)
              container.appendChild(div)

              div.addEventListener('click', () => {
                navigator.clipboard.writeText(label.innerText)

                const snackbar = document.getElementById('snackbar')
                snackbar.innerText = `copied: ${label.innerText}`
                snackbar.className = 'show'
                setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
              })
            }
          })
        }



        // const unitPart = createDevicePart(unitPartSet)


        // const shp = createSimpleLineInfo(shpSet)
        // const canvas = document.createElement('canvas')
        // canvas.width = shp.w + 10 + 10
        // canvas.height = shp.h + 10 + 10
        // const ctx = canvas.getContext('2d')
        // drawLineInfo(ctx, shp, 10, 10, isOnBound, isOnCircle)
        // const div = document.createElement('div')
        // div.appendChild(canvas)
        // const label = document.createElement('label')
        // label.innerText = shp.uCode
        // div.appendChild(label)
        // container.appendChild(div)
        //
        // div.addEventListener('click', () => {
        //   navigator.clipboard.writeText(label.innerText)
        //
        //   const snackbar = document.getElementById('snackbar')
        //   snackbar.innerText = `copied: ${label.innerText}`
        //   snackbar.className = 'show'
        //   setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
        // })
      }
    }
  </script>
</body>
</html>