<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform line edit list</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script type="text/javascript" src="fnc/fnc-draw.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-edit-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-transform-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-save.js"></script>
  <script>
    let lineSetList = []
    let lineEditSetList = []

    let isOnBound = false
    let isOnCircle = false

    function init() {
      loadLineSetList()
    }

    function loadLineSetList() {
      const request = new Request('/str-set/line-set-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          for (const str of json.list) {
            lineSetList.push(str)
          }
          loadLineEditSetList()
        }
      })
    }

    function loadLineEditSetList() {
      const request = new Request('/str-set/line-edit-list')
      fetch(request).then((response) => response.json()).then((json) => {
        console.log(json)
        if (json.code === 'list') {
          for (const str of json.list) {
            lineEditSetList.push(str)
          }
          makeList()
        }
      })
    }

    function makeList() {
      const container = document.getElementById('id-container')
      document.body.style.backgroundColor = 'skyblue'
      for (const set of lineEditSetList) {
        const editInfo = createLineEditInfo(set, lineSetList)
        editByOrder(editInfo)
        let lineInfo = editInfo.transLine
        if (editInfo.p4Info.isOn) {
          const pLine = createLinePointFromLineInfo(editInfo.transLine)
          lineInfo = transformPoints4V1(pLine, editInfo.p4Info)
          fitSimpleLineInfo(lineInfo)
        }
        const canvas = document.createElement('canvas')
        canvas.width = lineInfo.w + 10 + 10
        canvas.height = lineInfo.h + 10 + 10
        const ctx = canvas.getContext('2d')
        drawLineInfo(ctx, lineInfo, 10, 10, isOnBound, isOnCircle)
        const div = document.createElement('div')
        div.appendChild(canvas)
        const label = document.createElement('label')
        label.innerText = editInfo.uCode
        div.appendChild(label)
        container.appendChild(div)

        div.addEventListener('click', () => {
          navigator.clipboard.writeText(label.innerText)

          const snackbar = document.getElementById('snackbar')
          snackbar.innerText = `copied: ${label.innerText}`
          snackbar.className = 'show'
          setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
        })
      }
    }
  </script>
</body>
</html>